
		<div class="main">
			<div class="top">	
				<ul>
					<li>
						<div class="su_img">
							<a href="index.html"><img src="images/snlogo.png" alt="苏宁易购" /></a>
						</div>
					</li>
					<li>
						<div class="wenzi">
						<a href="#">荣耀苏宁自营旗舰店 <i class="xiaotu"></i></a>
						
						<a href="">店铺信息&nbsp;&nbsp;&nbsp;<i class="fa fa-caret-down"></i></a>

						</div>
					</li>
					   
					<li>
						<div class="inner">
						<input type="button" name="soubendian" id="soubendian"class="grop3"  value="搜本店" />
						<input type="button" name="souyigou" id="souyigou"class="grop2"  value="搜易购" />
						<input type="text" name="sousuo" id="sousuo"class="grop1 em1"tabindex="0" placeholder="0.01元抽爆款手机" />
						
						
						</div>
					</li>
					<li>	
					</li>
					<li></li>
				
				</ul>
				
			</div>
		<div class="header1">
			<img src="images/header1.jpg" alt="" />
		</div>
		<div class="header2">
			<div style="margin: 0 auto;width: 1190px;">
				<div class="shop"><a href=""><span>本店所有商品</span></a>
					<i class="fa fa-bars"></i>
				</div>
						
				<ul>
					<li><a href="">首页</a></li>
					<li><a href="">荣耀20系列</a></li>
					<li><a href="">荣耀v20系列</a></li>
					<li><a href="">荣耀20i</a></li>
					<li><a href="">荣耀10青春版</a></li>
					<li><a href="">荣耀潮品配件</a></li>
					<li><a href="">荣耀儿童手表</a></li>
				</ul>
			</div>
		</div>	
		<div class="header3">
			<div class="breadcrum">
				<ul>
					<li>
					
					<a href="">手机/数码/配件</a> 
					
					</li>
					 <li><span>></span></li> 
					<li>
						<div>
						<a href="">手机通讯<i class="fa fa-caret-down" ></i></a>
						
					</div>
					</li>
					 <li><span>></span></li> 
					<li>
						<div>
						<a href="">手机<i class="fa fa-caret-down" ></i></a>
						
					</div>
                     <li><span>></span></li>
					</li>
					<li>			
					<div>
						<a href="">荣耀(honor) <i class="fa fa fa-caret-down"></i></a>
				   
					</div>
					</li>
					 <li><span>></span></li>
					<li>
					<a href="">荣耀(honor)20</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="header4">
			<div class="zuo">
				<div class="img">
				<img src="images/header3-2.jpg" alt="" />
				</div>
				<div>
					<ul>
						<li><a href=""><img src="images/header3-1.jpg"/></a></li>
						<li><a href=""><img src="images/header3-1.jpg"/></a></li>
						<li><a href=""><img src="images/header3-4.jpg"/></a></li>
						<li><a href=""><img src="images/header3-8.jpg"/></a></li>
						<li><a href=""><img src="images/header3-6.jpg"/></a></li>
					</ul>
				</div>
				<div style="width: 50px;margin-bottom: 20px;">
					<a	href="" class="duibi"></a>
					<a	href="" class="fengxiang"></a>
					<a	href="" class="guanzhu"></a>
					<a	href="" class="jiangping"></a>
				</div>
			<div class="zuo-xia">
			  <strong>专属导购</strong>
			  <span>实物体验 免费服务</span>
			  <div class="shangjia">
			  	<dt class="pingjia"></dt>
			  	<a href="" class="b-go">去门店找TA</a>
			  </div>
			</div>
			</div>
			
			<div class="you">
				<div class="zy">
					<span class="zy-style">自营</span>
					<h4>荣耀20 4800万超广角AI四摄 3200W美颜自拍 麒麟980全网通版8GB+128GB 幻影蓝 移动联通电信4G全面屏手机 双卡双待</h4>
			    </div>
			    <div class="zy-style-xin">
			    	<h5	>【新品上市限量抢】4800万超广角AI四摄 3200W美颜自拍 麒麟980</h5>&nbsp;&nbsp;&nbsp;
			    	<a class="zy-style-a" style="font-size: 14px;" href="">26-28荣耀店铺会员日，加入会员抢大额秒杀券！</a>
			    </div>
	         <div class="zy-zhong">
			    <div class="zy-zhong1">
			    	<dt>
			    	<span class="zy-zhong-style">         易购价               </span>
			    	</dt>
			    	<dt class="zy-zhong-color">
			    	<i style="float: left;">¥</i>
			    		<p style="float: left;">2699.</p>
			    	<span style="float: left;margin-right: 10px;" class="xiaoshuwei">00</span>
			    	</dt>
			    	<a href="" style="color: gray;float: left;margin-top: 4px;font-size: 14px;">降价通知</a>
			    	<a href="#" style="color: gray;text-decoration: none;float: right;margin: 4px 15px 0 0;font-size: 14px;">
			    		累计评价
			    		<br />
			    		<span style="text-decoration: underline;font-size: 12px;float: right;margin-right:4px ;">500+</span>
			    	</a>
			
			    </div>
			    <div class="xbox">
			    	<span class="vip"></span>
			    	<span style="font-size: 12px;color: gray; padding-bottom: 5px;">加入会员返云钻，下单立返约53.98元</span>
			    	<a href="" style="font-size: 12px;text-decoration: none;">立即开通></a>
			    </div>
			    <div class="zy-zhong2">
			    	<dt>
			    	<span class="zy-zhong-style2" style="width: 6em;">        优&nbsp;惠              </span>
			    	</dt>
			    	<span style="color: gray;font-size: 10px;margin-top: 10px;">可参加以下优惠活动</span>
			    	<dd>
			    		
		    			<div class="yunzhuan">
		    				<a href="" class="a1"></a>
		    				<span><a href="" style="text-decoration: none;color: gray;">100%刮中券，最高50元无敌券</a></span>
		    				<a href="" style="text-decoration: none;">立即开通></a>
		    			</div>
		    			
		    		<div class="zy-zhong-xian">	
		    			<div class="xianliangzeng">
		    				<label>限量赠</label>
		    			</div>
		    			<i class="fa fa-caret-right" ></i>
		    			<span style="color:gray ;">1-15000送赠品(赠完即止)</span>
		    		</div>	
		    		<div class="zy-zhong-xian">	
		    				
		    			<div class="xianliangzeng">
		    				<label>实名有礼</label>
		    			</div>
		    			<i class="fa fa-caret-right" ></i>
		    			<span ><a href="" style="text-decoration: none;color: gray;">实名认证领苏宁支付券</a></span>
		    			<a href="" style="text-decoration: none;">登录后查看></a>
		    		</div>	
		    		<div class="zy-zhong-xian">	
		    			<div class="xianliangzeng">
		    				<label>云钻</label>
		    			</div>
		    			<i class="fa fa-caret-right" ></i>
		    			<span style="color:gray ;">普通会员返<a href="">404</a>云钻</span>
		    		</div>	
			    	</dd>
			    	<div>
			    		
			    </div>
			   </div>
			</div>
			<div class="zy-footer">
				<dt>
					<span style="letter-spacing: 2em;float: left;margin-top: 5px;">支持</span>
					
				</dt>
				<dd class="a2">
					<a href="" class="tu1">
					</a>
					<a href="" class="tu">
					</a>
			
				</dd>
				<div>
					<dt>
					<span style="letter-spacing: 2em;float: left;margin-top: 10px;">送至</span>
					<span><a href="" style="text-decoration: none;color: black;">重庆</a></span>
					<span><a href="" style="text-decoration: none;color: black;">万州区 <i class="fa fa-caret-down" ></i></a></span>
				    <strong>有货</strong>
					<a href="" style="text-decoration: none;color: gray;">86元免基础运费(50.00kg内)</a>
					<span style="color: gray;">支持</span>&nbsp;&nbsp;&nbsp;
					<a href="" style="text-decoration: none;">货到付款</a>&nbsp;
					<i>|</i>&nbsp;
					<a href="" style="text-decoration: none;">自提</a>&nbsp;
					<i>|</i>&nbsp;
					<a href="" style="text-decoration: none;">次日达</a>
				  </dt>
				  <dd style="margin-left: 72px;margin-top: 10px;">
					<div>
						<span style="color: gray;">19:00亲下单，预计明天(6月28日)送达</span>
						<span style="color: gray;">由<a href="" style="text-decoration: none;">苏宁</a>销售和发货，并提供售后服务</span>
						<span ><i></i><a href="" style="text-decoration: none;color: grey;">联系客服</a></span>	
					</div>
				    </dd>
				</div>
				<div>
					<dt style="border-bottom: 1px solid gainsboro;">
					<span style="letter-spacing: 2em;float: left;margin-top: 10px;">重量</span>
					<span style="margin-top: 10px;float: left;">0.46kg</span>
					<a href="" class="wenhao"></a>
					</dt>
				</div>
				<div style="height: 54px;margin-top: 20px;">
					<dt>
						<span style="letter-spacing: 2em;float: left;margin-top: 15px;">颜色</span>
						<dl >
						<ul>
							<li>
								<a href="" style="text-decoration: none;color: gray;" >
									<img src="images/yanse1.jpg" style="width: 35px;height: 35px;float: left;margin: 3px;border: red;" />
									<span style="float: left;max-width: 180px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;margin-top: 12px;">20Pro 幻夜星河</span></a>
						</li>
							<li>
								<a href="" style="text-decoration: none;color: gray;" >
									<img src="images/yanse2.jpg" style="width: 35px;height: 35px;float: left;margin: 3px;border: red;" />
									<span style="float: left;max-width: 180px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;margin-top: 12px;">20Pro 水蓝翡翠</span></a>
							</li>
							<li style="width: 100.3px;">
								<a href="" style="text-decoration: none;color: gray;" >
									<img src="images/yanse3.jpg" style="width: 35px;height: 35px;float: left;margin: 3px;border: red;" />
									<span style="float: left;max-width: 180px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;margin-top: 12px;">幻夜黑</span></a>
									</a>
							</li>
						</ul>
						</dl>
					</dt>
				</div>
				
				<div style="height: 54px;">
					<dt>
						<span style="letter-spacing: 2em;float: left;margin-top: 15px;">内存</span>
						<dl >
						<ul>
						<li>
							<a href="" style="text-decoration: none;color: gray;" >
									
							<span style="margin-left: 30px;margin-top: 12px;float: left;max-width: 180px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">8GB+128GB</span></a>
						</li>
						<li>
							<a href="" style="text-decoration: none;color: gray;" >
									
							<span style="margin-left: 30px;margin-top: 12px;float: left;max-width: 180px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">8GB+256GB</span></a>
						</li>
						</dl>
					</dt>
				</div>
				
			  <div style="height: 54px;">
					<dt>
						<span style="letter-spacing: 0.1em;float: left;margin-top: 15px;margin-right: 20px;">增值服务</span>
						<dl >
						<ul>
							
						<li style="width: 150.3px;height: 34px;">
							<a href="" style="text-decoration: none;color: gray;" >
							<img src="images/Sui1.png"style="float: left; margin-top: 7px;margin-left: 12px;width: 18px;height: 18px;border: 1px solid #a98c81;" />
							<span style="margin-left: 34px;margin-top: -79px;float: left; max-width: 180px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">碎屏保1年&nbsp;&nbsp;¥399.00</span>
							</a>
						</li>
						
							
						<li style="width: 150.3px;height: 34px;">
							<a href="" style="text-decoration: none;color: gray;" >
							<img src="images/quan.png"style="float: left; margin-top: 7px;margin-left: 12px;width: 18px;height: 18px;border: 1px solid #a98c81;" />
							<span style="margin-left: 34px;margin-top: -79px;float: left; max-width: 180px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">全保修2年&nbsp;&nbsp;¥299.00</span>
							</a>
						</li>
						
							
						<li style="width: 160.3px;height: 34px;">
							<a href="" style="text-decoration: none;color: gray;" >
							<img src="images/dian.png"style="float: left; margin-top: 7px;margin-left: 12px;width: 18px;height: 18px;border: 1px solid #a98c81;" />
							<span style="margin-left: 34px;margin-top: -79px;float: left; max-width: 180px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">手机电池保1年&nbsp;&nbsp;¥49.00</span>
							</a>
						</li>
						
							<a href="" class="wenhao"></a>
					
						</ul>
						</dl>
					</dt>
				</div>
				
				<div style="height:110px;border-bottom: 1px solid gainsboro;">
					<dt>
						
						<span style="letter-spacing: 2em;float: left;margin-top: 15px;">数量</span>
						<br />
						<div>
							<a href="" class="buy">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;立即购买</a>
							<a href="" class="gouwuche"><i class="fa fa-cart-plus"></i>加入购物车</a>
						</div>
					</dt>
				</div>
				<div style="height: 54px;position: relative;">
					<dt>
						<span style="letter-spacing: 2em;float: left;margin-top: 15px;">服务</span>
						<a href="" class="cun"></a><a href="" style="text-decoration: none; color: gray;" class="shongping">商品保管说明</a>
						<a href="" class="qi"></a><a href="" style="text-decoration: none; color: gray;" class="qiye">企业采购</a>
						<a href="" class="mian"></a><a href="" style="text-decoration: none; color: gray;" class="mianzheng">15天免举证退货</a>
						<a href="" class="xiu"></a><a href="" style="text-decoration: none; color: gray;" class="xiuli">365天代客修</a>
						<a href="" class="tui"></a><a href="" style="text-decoration: none; color: gray;" class="tuihuo">7天无理由退货(激活后不支持)</a>
					</dt>
					
				</div>
				
			</div>
			
		</div>
		<div class="fooder1">
			
		</div>
		</div><div class="fooder2">
			<div class="xuanze">
			<div class="head">
				<ul>
					<li><span >看了又看</span></li>
					<li><span>热门推荐</span></li>
					<li><span>推荐搭配</span></li>
				</ul>
			</div>
			<div class="content">
				<ul>
					<li >
						<div class="item">
							<img src="images/19.7.1.jpg" alt="">
							<p class="price">
								<i style="font-family: Arial;font-style: normal;">¥</i>
								<em style="font-style: normal;font-size: 18px;">2699</em>.00
								<label class="com-has-border">苏宁自营</label>
								<p class="p-title">
									<a href="" style="color: #666;">荣耀20 4800万超广角AI四摄 3200W美颜自拍 麒麟980全网</a>
								</p>
							</p>
						</div>
						<div class="item">
							<img src="images/19.7.2.png" alt="">
							<p class="price">
								<i style="font-family: Arial;font-style: normal;">¥</i>
								<em style="font-style: normal;font-size: 18px;">2699</em>.00
								<label class="com-has-border">苏宁自营</label>
								<p class="p-title">
									<a href="" style="color: #666;">荣耀20 4800万超广角AI四摄 3200W美颜自拍 麒麟980全网</a>
								</p>
							</p>	
						</div>
						<div class="item">
							<img src="images/19.7.5.jpg" alt="">
							<p class="price">
								<i style="font-family: Arial;font-style: normal;">¥</i>
								<em style="font-style: normal;font-size: 18px;">2699</em>.00
								<label class="com-has-border">苏宁自营</label>
								<p class="p-title">
									<a href="" style="color: #666;">荣耀20 4800万超广角AI四摄 3200W美颜自拍 麒麟980全网</a>
								</p>
							</p>
						</div>
						<div class="item">
							<img src="images/19.7.6.png" alt="">
							<p class="price">
								<i style="font-family: Arial;font-style: normal;">¥</i>
								<em style="font-style: normal;font-size: 18px;">2699</em>.00
								<label class="com-has-border">苏宁自营</label>
								<p class="p-title">
									<a href="" style="color: #666;">荣耀20 PRO DXO全球第二高分 4800万全焦段AI四摄 双光</a>
								</p>
							</p>
						</div>
						<div class="item">
							<img src="images/19.7.3.jpg" alt="">
							<p class="price">
								<i style="font-family: Arial;font-style: normal;">¥</i>
								<em style="font-style: normal;font-size: 18px;">2699</em>.00
								<label class="com-has-border">苏宁自营</label>
								<p class="p-title">
									<a href="" style="color: #666;">华为/荣耀V20 胡歌同款手机全网通 6GB+128GB 标配版 幻</a>
								</p>
							</p>
						</div>
						<div class="item">
							<img src="images/19.7.4.jpg" alt="">
							<p class="price">
								<i style="font-family: Arial;font-style: normal;">¥</i>
								<em style="font-style: normal;font-size: 18px;">2699</em>.00
								<label class="com-has-border">苏宁自营</label>
								<p class="p-title">
									<a href="" style="color: #666;">华为/荣耀20i 3200万AI自拍 超广角三摄 6.21英寸珍珠全面</a>
								</p>
							</p>
						</div>
					</li>
					<li style="display: none;">
						<div class="item">
							<img src="images/19.7.1.jpg" alt="">
							<p class="price">
								<i style="font-family: Arial;font-style: normal;">¥</i>
								<em style="font-style: normal;font-size: 18px;">2699</em>.00
								<label class="com-has-border">苏宁自营</label>
								<p class="p-title">
									<a href="" style="color: #666;">荣耀20 4800万超广角AI四摄 3200W美颜自拍 麒麟980全网</a>
								</p>
							</p>
						</div>
						<div class="item">
							<img src="images/19.7.2.png" alt="">
							<p class="price">
								<i style="font-family: Arial;font-style: normal;">¥</i>
								<em style="font-style: normal;font-size: 18px;">2699</em>.00
								<label class="com-has-border">苏宁自营</label>
								<p class="p-title">
									<a href="" style="color: #666;">荣耀20 4800万超广角AI四摄 3200W美颜自拍 麒麟980全网</a>
								</p>
							</p>	
						</div>
						<div class="item">
							<img src="images/19.7.5.jpg" alt="">
							<p class="price">
								<i style="font-family: Arial;font-style: normal;">¥</i>
								<em style="font-style: normal;font-size: 18px;">2699</em>.00
								<label class="com-has-border">苏宁自营</label>
								<p class="p-title">
									<a href="" style="color: #666;">荣耀20 4800万超广角AI四摄 3200W美颜自拍 麒麟980全网</a>
								</p>
							</p>
						</div>
						<div class="item">
							<img src="images/19.7.6.png" alt="">
							<p class="price">
								<i style="font-family: Arial;font-style: normal;">¥</i>
								<em style="font-style: normal;font-size: 18px;">2699</em>.00
								<label class="com-has-border">苏宁自营</label>
								<p class="p-title">
									<a href="" style="color: #666;">荣耀20 PRO DXO全球第二高分 4800万全焦段AI四摄 双光</a>
								</p>
							</p>
						</div>
						<div class="item">
							<img src="images/19.7.3.jpg" alt="">
							<p class="price">
								<i style="font-family: Arial;font-style: normal;">¥</i>
								<em style="font-style: normal;font-size: 18px;">2699</em>.00
								<label class="com-has-border">苏宁自营</label>
								<p class="p-title">
									<a href="" style="color: #666;">华为/荣耀V20 胡歌同款手机全网通 6GB+128GB 标配版 幻</a>
								</p>
							</p>
						</div>
						<div class="item">
							<img src="images/19.7.4.jpg" alt="">
							<p class="price">
								<i style="font-family: Arial;font-style: normal;">¥</i>
								<em style="font-style: normal;font-size: 18px;">2699</em>.00
								<label class="com-has-border">苏宁自营</label>
								<p class="p-title">
									<a href="" style="color: #666;">华为/荣耀20i 3200万AI自拍 超广角三摄 6.21英寸珍珠全面</a>
								</p>
							</p>
						</div>
					</li>
					<li style="display: none;">
						<div class="item">
							<img src="images/19.7.1.jpg" alt="">
							<p class="price">
								<i style="font-family: Arial;font-style: normal;">¥</i>
								<em style="font-style: normal;font-size: 18px;">2699</em>.00
								<label class="com-has-border">苏宁自营</label>
								<p class="p-title">
									<a href="" style="color: #666;">荣耀20 4800万超广角AI四摄 3200W美颜自拍 麒麟980全网</a>
								</p>
							</p>
						</div>
						<div class="item">
							<img src="images/19.7.2.png" alt="">
							<p class="price">
								<i style="font-family: Arial;font-style: normal;">¥</i>
								<em style="font-style: normal;font-size: 18px;">2699</em>.00
								<label class="com-has-border">苏宁自营</label>
								<p class="p-title">
									<a href="" style="color: #666;">荣耀20 4800万超广角AI四摄 3200W美颜自拍 麒麟980全网</a>
								</p>
							</p>	
						</div>
						<div class="item">
							<img src="images/19.7.5.jpg" alt="">
							<p class="price">
								<i style="font-family: Arial;font-style: normal;">¥</i>
								<em style="font-style: normal;font-size: 18px;">2699</em>.00
								<label class="com-has-border">苏宁自营</label>
								<p class="p-title">
									<a href="" style="color: #666;">荣耀20 4800万超广角AI四摄 3200W美颜自拍 麒麟980全网</a>
								</p>
							</p>
						</div>
						<div class="item">
							<img src="images/19.7.6.png" alt="">
							<p class="price">
								<i style="font-family: Arial;font-style: normal;">¥</i>
								<em style="font-style: normal;font-size: 18px;">2699</em>.00
								<label class="com-has-border">苏宁自营</label>
								<p class="p-title">
									<a href="" style="color: #666;">荣耀20 PRO DXO全球第二高分 4800万全焦段AI四摄 双光</a>
								</p>
							</p>
						</div>
						<div class="item">
							<img src="images/19.7.3.jpg" alt="">
							<p class="price">
								<i style="font-family: Arial;font-style: normal;">¥</i>
								<em style="font-style: normal;font-size: 18px;">2699</em>.00
								<label class="com-has-border">苏宁自营</label>
								<p class="p-title">
									<a href="" style="color: #666;">华为/荣耀V20 胡歌同款手机全网通 6GB+128GB 标配版 幻</a>
								</p>
							</p>
						</div>
						<div class="item">
							<img src="images/19.7.4.jpg" alt="">
							<p class="price">
								<i style="font-family: Arial;font-style: normal;">¥</i>
								<em style="font-style: normal;font-size: 18px;">2699</em>.00
								<label class="com-has-border">苏宁自营</label>
								<p class="p-title">
									<a href="" style="color: #666;">华为/荣耀20i 3200万AI自拍 超广角三摄 6.21英寸珍珠全面</a>
								</p>
							</p>
						</div>
					</li>
				</ul>
			</div>
		
			<script>
				// 页面dom结构加载完成后执行
				$(function(){
					
					$(".xuanze .head ul li")  
					.eq(0) 
					.css("background","#fff").css("color","#f60")  
					$(".xuanze .content ul li")
					.eq(0)
					.show()
					.siblings().hide();
					
					
				})
				$(".xuanze .head ul li").click(function(){
					var  i =$(this).index();
					$(".xuanze .head ul li")  
					.eq(i) 
					.css("background","#fff").css("color","#f60")  
					.siblings()
					.css("background","#fff").css("color","#000")
					$(".xuanze .content ul li")
					.eq(i)
					.show()
					.siblings().hide();
				})
				
			</script>
		</div>
		</div>
